# AgendaGymAct

./: .gitignore  README.md  application.properties  bienvenida-configuracion.html  configuracion-inicial.html  index.html  pom.xml  registro.html  validacionesRegistro.js  verificacion.html
src/main/java/io/bootify/agenda_gym/: AgendaGymApplication.java
src/main/java/io/bootify/agenda_gym/config/: DomainConfig.java  JacksonConfig.java  PasswordConfig.java  SwaggerConfig.java
src/main/java/io/bootify/agenda_gym/domain/: Alimentacion.java  Calendario.java  Carrito.java  Categoria.java  CheckIn.java  ConfiguracionInicial.java  ItemCarrito.java  Logro.java  Producto.java  Progreso.java  RecuperacionClave.java  Rol.java  Usuario.java  VerificationToken.java
src/main/java/io/bootify/agenda_gym/events/: BeforeDeleteUsuario.java
src/main/java/io/bootify/agenda_gym/model/: AlimentacionDTO.java  CalendarioDTO.java  CategoriaTiendaDTO.java  CheckInDTO.java  ConfiguracionInicialDTO.java  ProductoTiendaDTO.java  ProgresoDTO.java  RecuperacionClaveDTO.java  RegistroDTO.java  UsuarioDTO.java
src/main/java/io/bootify/agenda_gym/repos/: AlimentacionRepository.java  CalendarioRepository.java  CarritoRepository.java  CategoriaRepository.java  CheckInRepository.java  ConfiguracionInicialRepository.java  ItemCarritoRepository.java  LogroRepository.java  ProductoRepository.java  ProgresoRepository.java  RecuperacionClaveRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
src/main/java/io/bootify/agenda_gym/rest/: AdminController.java  AlimentacionResource.java  CalendarioResource.java  CheckInResource.java  ConfiguracionInicialController.java  DevController.java  EmailTestController.java  EntrenadorController.java  HomeResource.java  ImageController.java  ProductoImageController.java  ProgresoResource.java  RecuperacionClaveResource.java  RecuperacionController.java  RestExceptionHandler.java  TiendaApiController.java  TiendaController.java  UserController.java  UsuarioResource.java  VerificationController.java
src/main/java/io/bootify/agenda_gym/service/: AlimentacionService.java  CalendarioService.java  CarritoService.java  CategoriaService.java  CheckInService.java  ConfiguracionInicialService.java  EmailService.java  FileStorageService.java  LogroService.java  MailService.java  ProductoService.java  ProgresoService.java  RecuperacionClaveService.java  RolService.java  TiendaService.java  UserService.java  UsuarioService.java  VerificationService.java
src/main/java/io/bootify/agenda_gym/util/: NotFoundException.java  ReferencedException.java
src/main/java/io/bootify/agenda_gym/validation/: MinAge.java  MinAgeValidator.java  NameConstraint.java  NameConstraintValidator.java  PasswordConstraint.java  PasswordConstraintValidator.java
src/main/resources/: application.properties
src/main/resources/static/js/: validacionesRegistro.js
src/main/resources/static/js/css/: tienda.css
src/main/resources/static/js/tienda/: app.js  ui.js
src/main/resources/templates/: mi-perfil.html  verificacion.html
src/main/resources/templates/fragments/: modal-bienvenida.html
src/main/resources/templates/tienda/: index.html  prueba.html
