# --- Base de datos PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/AgendaGym
spring.datasource.username=postgres
spring.datasource.password=.....
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# --- Manejo de errores ---
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
springdoc.pathsToMatch=/, /api/**

# --- Configuraci贸n de correo (Gmail example) ---
# RECOMENDACIN: en producci贸n usa variables de entorno o secret manager en lugar de dejar credenciales en el properties.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angelithapatico2012@gmail.com
spring.mail.password=ktzzazivuitrsobv
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection=false

# Direcci贸n FROM que usar谩 EmailService (por defecto toma spring.mail.username)
app.mail.from=${spring.mail.username}

# ---  URL base para los enlaces de verificaci贸n ---
# Actualiza este valor con la URL p煤blica (ngrok) que generes en desarrollo.
# Ejemplo: app.base.url=https://abcd1234.ngrok-free.app
app.base.url=   https://b5525297c2f9.ngrok-free.app


# Configuraci贸n adicional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.io.bootify.agenda_gym=DEBUG

# Configuraci贸n de timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

# Logs detallados
logging.level.io.bootify.agenda_gym.service.VerificationService=DEBUG
logging.level.org.hibernate.SQL=DEBUG
